总层数: 51

========== 第 0 层 ==========
# # # # # # # # # # # # #
# v . . . . . . . . . . #
# . . . . . . . . . . . #
# . . . . . . . . . . . #
# . . . . . . . . . . . #
# . . . . . . . . . . . #
# . . . . . * . . . . . #
# . . . . . . . . . . . #
# . . . . . . . . . . . #
# . . . . . . . . . . . #
# . . . . . . . . . . . #
# . . . . . . . . . . . #
# # # # # # # # # # # # #
物件统计: {"v":1,"*":1}

========== 第 1 层 ==========
# # # # # # # # # # # # #
# v . m m m . . . . . . #
# # # # # # # # # # # . #
# h . . Y . # ★ y . # . #
# . m . # . # ★ h . # . #
# # Y # # . # # # Y # . #
# y . . # . Y m m m # . #
# . m . # . # # # # # . #
# # Y # # . . . . . . . #
# . . . # # Y # # # Y # #
# h . y # y . . # . m . #
# h + y # . . . # m H m #
# # # # # # # # # # # # #
物件统计: {"v":1,"m":11,"h":4,"Y":7,"★":2,"y":5,"+":1,"H":1}

========== 第 2 层 ==========
# # # # # # # # # # # # #
# ^ . B . . . . . . . . #
# . . # # . m . m . # # #
# . # # # # # . # # # # #
# . # y y # . . . # . N #
# . # y . # . . . # . . #
# . # # # # . . . # # # #
# . # N . # . . . # . N #
# . # . . # . . . # . . #
# . # # # # . . . # # # #
# . # H H # . . . # . . #
# v # H . # . . . # . . #
# # # # # # # # # # # # #
物件统计: {"^":1,"B":1,"m":2,"y":3,"N":3,"H":3,"v":1}

========== 第 3 层 ==========
# # # # # # # # # # # # #
# y ★ # y H y # . # . h #
# . h # H y H # . Y m . #
# m . # y b y # . # # # #
# Y # # # . # # . # . N #
# . . m . . . m . . . . #
# Y # # . . . # . # # # #
# m . # # N # # . # . h #
# . y # . . . # . Y m y #
# h ★ # . . . # . # # # #
# # # # # . # # m # . . #
# ^ . . . . . # . Y . v #
# # # # # # # # # # # # #
物件统计: {"y":8,"★":2,"H":3,"h":4,"Y":5,"m":7,"b":1,"N":2,"^":1,"v":1}

========== 第 4 层 ==========
# # # # # # # # # # # # #
# . b . # ? ? ? # . N . #
# h . y # . . . # y . H #
# . . . # . . . # . m . #
# # Y # # # B # # # Y # #
# . m . Y . m . . m . . #
# . . . # # # # # # # # #
# m . m . . . . . . . . #
# Y # # Y # # # Y # # Y #
# . # . m . # . m . # . #
# . # m . y # ★ . h # . #
# v # y m y # . m . # ^ #
# # # # # # # # # # # # #
物件统计: {"b":1,"?":3,"N":1,"h":2,"y":5,"H":1,"m":11,"Y":7,"B":1,"★":1,"v":1,"^":1}

========== 第 5 层 ==========
# # # # # # # # # # # # #
# v # . m Y . # . . Y . #
# . # . . # y # m m # m #
# . Y m . # . # y y # . #
# # # # Y # m # y y # . #
# y . m . # . # # # # . #
# y . . m # . m . . . . #
# # m # # # . # # # # m #
# . . . . # m # . . . . #
# ★ y h * # . # Y # # # #
# # # # # # . # . # . . #
# ^ . . . . . # . # . ★ #
# # # # # # # # # # # # #
物件统计: {"v":1,"m":12,"Y":5,"y":8,"★":2,"h":1,"*":1,"^":1}

========== 第 6 层 ==========
# # # # # # # # # # # # #
# ^ # y y # . m . y m . #
# . # y y # . # # # # Y #
# . # # m # . # h . m . #
# . Y Y . Y . # N . . m #
# . # # # # . # # # # # #
# . . m m . y . m m . . #
# # # # # # . # # # # . #
# m . . N # . Y Y . Y . #
# . m . ★ # . # # m # m #
# Y # # # # . # . . # . #
# . m . . m . # h h # v #
# # # # # # # # # # # # #
物件统计: {"^":1,"y":6,"m":15,"Y":8,"h":3,"N":2,"★":1,"v":1}

========== 第 7 层 ==========
# # # # # # # # # # # # #
# v # ★ # . N . # y # m #
# . # h # . . . # y # m #
# . # m # m # m # h # m #
# . # . # . # . # . # . #
# Y # Y # B # Y # m # Y #
# . m . m . . . . . . . #
# Y # Y # Y # Y # m # Y #
# . # . # . # . # . # . #
# . # . # m # m # H # . #
# m # m # y # m # y # . #
# . m . # y # H # y # ^ #
# # # # # # # # # # # # #
物件统计: {"v":1,"★":1,"N":1,"y":6,"m":16,"h":2,"Y":9,"B":1,"H":2,"^":1}

========== 第 8 层 ==========
# # # # # # # # # # # # #
# ^ . Y Y . v . # y . y #
# . . # # . . m # . r . #
# Y # # # # Y # # H . h #
# . # y y y . . # # M # #
# h # # # # # m # m . m #
# . m m m . # . # . . . #
# # # # # Y # m # # Y # #
# . . . m . m . m . . . #
# Y # # # # # # # # # Y #
# m . # ★ y # b h # . m #
# . m B y ★ # y . B m . #
# # # # # # # # # # # # #
物件统计: {"^":1,"Y":8,"v":1,"y":8,"m":15,"r":1,"H":1,"h":3,"M":1,"★":2,"b":1,"B":2}

========== 第 9 层 ==========
# # # # # # # # # # # # #
# . . m Y . ^ . Y m . h #
# . y . # . . . # . m . #
# m # # # # B # # # # . #
# . y . # y . y Y Y . . #
# ★ . m Y . ★ . # # # # #
# # # # # # # m # . . m #
# y . Y m y # . # ★ # . #
# m . # . . # . # # # Y #
# Y # # # Y # . # y . m #
# . h # . m # m # . m . #
# v . B . . Y . Y m . h #
# # # # # # # # # # # # #
物件统计: {"m":14,"Y":11,"^":1,"h":3,"y":7,"B":2,"★":3,"v":1}

========== 第 10 层 ==========
# # # # # # # # # # # # #
# . . . . . . . . . . . #
# # # # # . . . # # # # #
# m m m # # . # # m m m #
# . m . M . m . M . m . #
# # # # # . . . # # # # #
# m ★ m # # . # # m ★ m #
# . m . # # . # # . m . #
# . . . # # . # # . . . #
# Y # Y # # R # # Y # Y #
# . # . # . . . # . # . #
# ^ # . m . . . m . # H #
# # # # # # # # # # # # #
物件统计: {"m":17,"M":2,"★":2,"Y":4,"R":1,"^":1,"H":1}

========== 第 11 层 ==========
# # # # # # # # # # # # #
# . . . # ★ . Y . # h y #
# . * . # . m # m # . . #
# . . . # Y # # . Y . . #
# # M # # . m # # # # m #
# m . m # m . Y m . # . #
# . . . # # # # . h # . #
# H . . m . . Y m . # . #
# # B # # # # # # # # m #
# . m . m Y . . . . m . #
# y . . . # . # # Y # . #
# y y y y # ^ # H m # v #
# # # # # # # # # # # # #
物件统计: {"★":1,"Y":7,"h":2,"y":6,"*":1,"m":15,"M":1,"H":2,"B":1,"^":1,"v":1}

========== 第 12 层 ==========
# # # # # # # # # # # # #
# N # . # y ★ y # . # ? #
# # # m # . # . # . # # #
# . . . # m . m # . m . #
# Y # # # # Y # # # # . #
# . m . Y . m . # h . m #
# # # # # . . m Y . ★ . #
# y y . # . H . # y . m #
# y b . # # # # # B # Y #
# . . m # ? ? ? # m . m #
# # # Y # h . h # # . # #
# v . . m . . . m . . ^ #
# # # # # # # # # # # # #
物件统计: {"N":1,"y":6,"★":2,"?":4,"m":14,"Y":6,"h":3,"H":1,"b":1,"B":1,"v":1,"^":1}

========== 第 13 层 ==========
# # # # # # # # # # # # #
# ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ #
# ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ #
# ~ ~ ~ ~ # # # ~ ~ ~ ~ #
# ~ ~ ~ # # # # # ~ ~ ~ #
# ~ ~ ~ # # * # # ~ ~ ~ #
# ~ ~ ~ # # ~ # # ~ ~ ~ #
# ~ ~ ~ ~ # ~ # ~ ~ ~ ~ #
# ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ #
# ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ #
# # # # # # Y # # # # # #
# ^ . . . . . . . . . v #
# # # # # # # # # # # # #
物件统计: {"~":80,"*":1,"Y":1,"^":1,"v":1}

========== 第 14 层 ==========
# # # # # # # # # # # # #
# m . m # ★ y h # y y y #
# . m . # m # m # . . y #
# ? . . # . # . # # Y # #
# # B # # B # Y # . m . #
# h . . m . m . m . . . #
# . m . # # Y # # h . m #
# Y # Y # . . . # # # Y #
# . # . m . Y . m . m . #
# m # m # # # # # Y # # #
# . # . # h . . # . . . #
# b # . Y . v . # . . ^ #
# # # # # # # # # # # # #
物件统计: {"m":16,"★":1,"y":5,"h":4,"?":1,"Y":9,"B":2,"b":1,"v":1,"^":1}

========== 第 15 层 ==========
# # # # # # # # # # # # #
# ★ m . Y . v . # N . . #
# m . . # . . . # . . m #
# . . m # # M # # # # Y #
# Y # # # m m m # m . . #
# . # y # m m m # . m . #
# . # b # m m m # Y # m #
# m # y # . . . # . # . #
# . # . # . . . # . # h #
# . Y . # # . # # Y # # #
# m # m # . . . # . m . #
# . m . # . ^ . Y m . N #
# # # # # # # # # # # # #
物件统计: {"★":1,"m":22,"Y":7,"v":1,"N":2,"M":1,"y":2,"b":1,"h":1,"^":1}

========== 第 16 层 ==========
# # # # # # # # # # # # #
# y m . # . ^ . # . . m #
# y m . Y . . . Y m . . #
# y m . # m . y # . . h #
# # # # # # B # # # Y # #
# ★ y . # h . . # . m . #
# h . m Y . m . # . . . #
# ★ y . # . . y # m . b #
# # # # # # Y # # # Y # #
# . m . # m . m # . m . #
# . . . Y . . . Y . # # #
# N . . # . v . # m # ? #
# # # # # # # # # # # # #
物件统计: {"y":7,"m":15,"^":1,"Y":8,"h":3,"B":1,"★":2,"b":1,"N":1,"v":1,"?":1}

========== 第 17 层 ==========
# # # # # # # # # # # # #
# . . . # . v . # ★ . ★ #
# . * . # . . . # . H . #
# . . . # m # m # y . y #
# # M # # . # . # # M # #
# m . m # Y # B # m . m #
# . . . # . # . # . . . #
# # M # # m # m # # M # #
# m . m # . . . # m . m #
# . . . # # m # # . . . #
# # Y # # . . . # # Y # #
# h . . m . ^ . m . . h #
# # # # # # # # # # # # #
物件统计: {"v":1,"★":2,"*":1,"H":1,"m":15,"y":2,"M":4,"Y":3,"B":1,"h":2,"^":1}

========== 第 18 层 ==========
# # # # # # # # # # # # #
# v . . B . ^ . Y m . y #
# . . N # . . . # . m y #
# Y # # # # # # # . . b #
# . h . Y m . m Y m . y #
# m . m # . . . # . m y #
# # # # # # B # # # # # #
# . m . . . . . . . m . #
# Y # # Y # # # Y # # Y #
# m . # m m # m m # . m #
# . y # m m # m m # y . #
# h ★ # . y # y . # ★ h #
# # # # # # # # # # # # #
物件统计: {"v":1,"B":2,"^":1,"Y":8,"m":20,"y":8,"N":1,"b":1,"h":3,"★":2}

========== 第 19 层 ==========
# # # # # # # # # # # # #
# ^ . # h . m . b # y ★ #
# . . # . . # . . # m . #
# Y # # m # ? # m # Y # #
# m . # . . # . . # . . #
# . . # y . # . y # m m #
# Y # # . m . m . # . . #
# m . # # # B # # # # Y #
# . . m . . . . m . . m #
# Y # # # # m # # h y . #
# . # . Y y . y # # # m #
# m . m # . v . Y . m . #
# # # # # # # # # # # # #
物件统计: {"^":1,"h":2,"m":18,"b":1,"y":6,"★":1,"Y":7,"?":1,"B":1,"v":1}

========== 第 20 层 ==========
# # # # # # # # # # # # #
# . . . . . v . . . . . #
# # # # # . . . # # # # #
# # # # # # M # # # # # #
# ★ ★ # . . . . . # h H #
# y . # . m m m . # . y #
# # B # . m . m . # Y # #
# m . # . m m m . # . m #
# . m # . . . . . # m . #
# Y # # # # R # # # # Y #
# . m . # . . . # . m . #
# h . . m . ^ . m . . h #
# # # # # # # # # # # # #
物件统计: {"v":1,"M":1,"★":2,"h":3,"H":1,"y":2,"m":16,"B":1,"Y":3,"R":1,"^":1}

========== 第 21 层 ==========
# # # # # # # # # # # # #
# . . . . . ^ . . . . . #
# . . . . . . . . . . . #
# . . # # . . . # # . . #
# . . # # . . . # # . . #
# . . . . . . . . . . . #
# . . . . . N . . . . . #
# . . . . . . . . . . . #
# . . # # . . . # # . . #
# . . # # . . . # # . . #
# . . . . . . . . . . . #
# . . . . . v . . . . . #
# # # # # # # # # # # # #
物件统计: {"^":1,"N":1,"v":1}

========== 第 22 层 ==========
# # # # # # # # # # # # #
# # # # # # # # # # # # #
# # # # # # # # # # # # #
# # # # # # # # # # # # #
# # # # # # # # # # # # #
# # # # # . . . # # # # #
# # # # # . v . # # # # #
# # # # # . . . # # # # #
# # # # # # . # # # # # #
# # # # # # . # # # # # #
# # # # # . . . # # # # #
# # # # # . ^ . # # # # #
# # # # # # # # # # # # #
物件统计: {"v":1,"^":1}

========== 第 23 层 ==========
# # # # # # # # # # # # #
# ^ . ? ? ? . . . . . v #
# . ? . . . . . . . . . #
# . ? . ? ? . . ? ? ? . #
# . ? . . ? . . ? . ? . #
# . ? ? ? ? . . ? ? ? . #
# . . . . . . . . . . . #
# . ? ? ? ? . ? ? ? ? . #
# . ? . . ? . ? . . . . #
# . ? . . ? . ? ? ? . . #
# . ? ? ? ? . ? . . . . #
# . . . . . . ? . . . N #
# # # # # # # # # # # # #
物件统计: {"^":1,"?":43,"v":1,"N":1}

========== 第 24 层 ==========
# # # # # # # # # # # # #
# . . . . . . . . . . . #
# . . . # # # # # . . . #
# . . # # # # # # # . . #
# . # # # # # # # # # . #
# . # # # . . . # # # . #
# . # # # . . . # # # . #
# . # # # . . . # # # . #
# . # # # # R # # # # . #
# . . # # # . # # # . . #
# . v . # # . # # . . . #
# ^ . . . . . . . . . . #
# # # # # # # # # # # # #
物件统计: {"R":1,"v":1,"^":1}

========== 第 25 层 ==========
# # # # # # # # # # # # #
# . . . . . . . . . . . #
# . . . # # # # # . . . #
# . . # # . . . # # . . #
# . # # . . . . . # # . #
# . # . . # . # . . # . #
# . # . . . m . . . # . #
# . # . . # . # . . # . #
# . # # . . . . . # # . #
# . . # # . . . # # . . #
# . ^ . # # R # # . . . #
# v . . . . . . . . . . #
# # # # # # # # # # # # #
物件统计: {"m":1,"^":1,"R":1,"v":1}

========== 第 26 层 ==========
# # # # # # # # # # # # #
# . . . . . . . . . . . #
# . . . # # # # # . . . #
# . . # # # # # # # . . #
# . # # # ~ ~ ~ # # # . #
# . # # ~ ~ ~ ~ ~ # # . #
# . # # ~ ~ ? ~ ~ # # . #
# . # # ~ ~ ~ ~ ~ # # . #
# . # # # ~ R ~ # # # . #
# . . # # # R # # # . . #
# . ^ . # # R # # . . . #
# v . . . . . . . . . . #
# # # # # # # # # # # # #
物件统计: {"~":19,"?":1,"R":3,"^":1,"v":1}

========== 第 27 层 ==========
# # # # # # # # # # # # #
# # # # # . N . # # # # #
# # # # # . . . # # # # #
# # # # # # . # # # # # #
# # # # # # . # # # # # #
# # # # # # . # # # # # #
# # # # # # . # # # # # #
# # # # # # . # # # # # #
# # # # # # . # # # # # #
# # # # # # . # # # # # #
# . ^ # # # . # # # . . #
# . . . . . . . . . . v #
# # # # # # # # # # # # #
物件统计: {"N":1,"^":1,"v":1}

========== 第 28 层 ==========
# # # # # # # # # # # # #
# . . . . . . . . . . . #
# . . . . . # # # # # . #
# . . . . . # . . . # . #
# . . . . . # . N . # . #
# . . . . . # . . . # . #
# . . . . . # # . # # . #
# . . . . . . . . . . . #
# . . . . . . . . . . . #
# . . . . . . . . . . . #
# . . . . . . . . . . . #
# v . . . . . . . . . ^ #
# # # # # # # # # # # # #
物件统计: {"N":1,"v":1,"^":1}

========== 第 29 层 ==========
# # # # # # # # # # # # #
# . . . . . . . # # # # #
# . . # # . N . # # # # #
# . # # # # # # # # # # #
# . # # # # . # # # # # #
# . # # # # . # # # # # #
# . # # # # . # # # # # #
# . # # # # . # # # # # #
# . # # # # . # # # # # #
# . # # # # . # # # # # #
# . . # # . . . # # # # #
# ^ . # # . v . # # # # #
# # # # # # # # # # # # #
物件统计: {"N":1,"^":1,"v":1}

========== 第 30 层 ==========
# # # # # # # # # # # # #
# # # # # . v . # # # # #
# # # # # . . . # # # # #
# # # # # # . # # # # # #
# # # # # # M # # # # # #
# . . m m m . m m m . . #
# . . . . . . . . . . . #
# # # # # # . # # # # # #
# # # # # # . # # # # # #
# # # # # . . . # # # # #
# # # # # . . . # # # # #
# # # # # . ^ . # # # # #
# # # # # # # # # # # # #
物件统计: {"v":1,"M":1,"m":6,"^":1}

========== 第 31 层 ==========
# # # # # # # # # # # # #
# . . y y # ^ # . . h N #
# m . y y # . # m . . . #
# . m # # # . # Y # m m #
# . . Y b # . # ★ # . . #
# Y # # # # . # # # # Y #
# . m . . . . . . . m . #
# Y # # # # . # # # # Y #
# . . # ★ # m # H Y . . #
# m m # Y # m # # # m . #
# . . . m # . # y y . m #
# N h . . # v # y y . . #
# # # # # # # # # # # # #
物件统计: {"y":8,"^":1,"h":2,"N":2,"m":14,"Y":8,"b":1,"★":2,"H":1,"v":1}

========== 第 32 层 ==========
# # # # # # # # # # # # #
# ★ . B . . . . . . . v #
# . ★ # # # . # # # . . #
# Y # # . # . Y . # # # #
# m . m . # . # m # y H #
# . y . m # . # . Y . y #
# # # # # # . # . # # # #
# y y y y # . # m # y b #
# . . . b # . # . Y . y #
# # M # # # . # # # # # #
# m . m . . . . . ? ? ? #
# . . . . ^ . # m . . . #
# # # # # # # # # # # # #
物件统计: {"★":2,"B":1,"v":1,"Y":4,"m":8,"y":9,"H":1,"b":2,"M":1,"?":3,"^":1}

========== 第 33 层 ==========
# # # # # # # # # # # # #
# v . Y m . m Y . . . ^ #
# . . # . h . # Y # # # #
# B # # N . y # . . . H #
# . h # # Y # # # # . # #
# m . # . . m . # m . m #
# . . # m # # Y # . . . #
# . m Y . . m . # m . m #
# Y # # # # # # # # . # #
# . . m # . m . # . . . #
# m # . # y # m . . * . #
# y m . B . Y . # . . . #
# # # # # # # # # # # # #
物件统计: {"v":1,"Y":8,"m":16,"^":1,"h":2,"B":2,"N":1,"y":3,"H":1,"*":1}

========== 第 34 层 ==========
# # # # # # # # # # # # #
# ^ . h # . y . # y y ★ #
# . . . Y m . m Y . y h #
# . m . # # # # # # # # #
# # Y # # m # m # m # m #
# . . . # Y # Y # Y # Y #
# . # . . . . . . . . . #
# . . . # Y # Y # Y # Y #
# # Y # # m # m # m # m #
# . . m # # # # # # # # #
# m # . Y . . . Y m . h #
# H m . # . v . # . y ★ #
# # # # # # # # # # # # #
物件统计: {"^":1,"h":3,"y":5,"★":2,"Y":14,"m":15,"H":1,"v":1}

========== 第 35 层 ==========
# # # # # # # # # # # # #
# # # # # . . . . . . v #
# # # # # . . . # # # # #
# # # # # # M # # # # # #
# # # # # m m m # # # # #
# # # # # m m m # # # # #
# # # # # m m m # # # # #
# # # # # . . . # # # # #
# # # # # . . . # # # # #
# # # # # . . . # # # # #
# # # # # . . . # # # # #
# # # # # . ^ . # # # # #
# # # # # # # # # # # # #
物件统计: {"v":1,"M":1,"m":9,"^":1}

========== 第 36 层 ==========
# # # # # # # # # # # # #
# N . m . . . m . m . ^ #
# . . # # # Y # # # . . #
# m # # # # . # # # # . #
# . # # # # . # # # # . #
# m # # # . m . # # # m #
# . Y . . m . m . . Y . #
# . # # # . m . # # # m #
# . # # # # . # # # # . #
# m # # # # . # # # # . #
# . . # # # Y # # # . . #
# H . m . y . m . m . v #
# # # # # # # # # # # # #
物件统计: {"N":1,"m":15,"^":1,"Y":4,"H":1,"y":1,"v":1}

========== 第 37 层 ==========
# # # # # # # # # # # # #
# v . Y . . . . . m . H #
# . . # # # # # # # . . #
# B # # h h # h h # # m #
# . # h h y # h h h # . #
# . # y y * # r y y # . #
# h # # # # # # # # # m #
# . # ★ ★ H # ★ ★ ★ # . #
# . # y y y # ★ ★ ★ # . #
# m # # b b # H y # # m #
# . . # # # # # # # . . #
# N . m . . . . . m . ^ #
# # # # # # # # # # # # #
物件统计: {"v":1,"Y":1,"m":7,"H":3,"B":1,"h":10,"y":9,"*":1,"r":1,"★":8,"b":2,"N":1,"^":1}

========== 第 38 层 ==========
# # # # # # # # # # # # #
# ^ . R m . . . m Y . v #
# . . # . N y . . # . . #
# m # # # # # Y # # # Y #
# . . m m . # . # y # . #
# # . # # B # . # y # . #
# . . . B B # m # y # m #
# . * . # # # m # . m . #
# . . . # ★ h . # # # Y #
# # M # # # # # # y . m #
# m . m # . . . # . m . #
# . . . Y m . m Y m . H #
# # # # # # # # # # # # #
物件统计: {"^":1,"R":1,"m":16,"Y":6,"v":1,"N":1,"y":5,"B":3,"*":1,"★":1,"h":1,"M":1,"H":1}

========== 第 39 层 ==========
# # # # # # # # # # # # #
# . . . . . . . # . . ^ #
# . Y . Y . Y . # N . . #
# . . . . . . . # . . y #
# . Y . Y . Y . # # Y # #
# . . . . . . . # . . m #
# . Y . Y . Y . # m # ★ #
# . . . . . . . # . . m #
# # B # # # # # # # Y # #
# . . m # m ★ m # . m . #
# # m . Y . # . Y . . . #
# N . y # . m . # h . v #
# # # # # # # # # # # # #
物件统计: {"^":1,"Y":13,"N":2,"y":2,"m":9,"★":2,"B":1,"h":1,"v":1}

========== 第 40 层 ==========
# # # # # # # # # # # # #
# . . . . . m . . . . . #
# . m m m . . . m m m . #
# . . . . . . . . . . . #
# . . m m m . m m m . . #
# . . . . . . . . . . . #
# # # # . . . . . # # # #
# # # # . . . . . # # # #
# # # # # # R # # # # # #
# ★ y . # m . m # h m . #
# H . . # . . . # m . . #
# ★ . m B . . . Y . . ^ #
# # # # # # # # # # # # #
物件统计: {"m":18,"R":1,"★":2,"y":1,"h":1,"H":1,"B":1,"Y":1,"^":1}

========== 第 41 层 ==========
# # # # # # # # # # # # #
# h # . b # ^ # b . # h #
# Y m . . # . # . . # Y #
# Y # . # # . # # . # Y #
# Y # Y # ? . ? # Y # Y #
# . . m # # . # # m . . #
# m . . . B . B . . . m #
# . m . m # Y # m . m . #
# Y # # Y # Y # Y # # Y #
# Y # h . # Y # . h # Y #
# Y # y y # . # y y # Y #
# H # y ★ # v # ★ y # H #
# # # # # # # # # # # # #
物件统计: {"h":4,"b":2,"^":1,"Y":19,"m":9,"?":2,"B":2,"y":6,"H":2,"★":2,"v":1}

========== 第 42 层 ==========
# # # # # # # # # # # # #
# v . . # . . r # y b y #
# . . m # . . . # y y y #
# # # Y # . . . # # . # #
# N . . # # m # # m . m #
# . . m Y . . . Y . . . #
# Y # # # # N # # . . m #
# . . . # . . . # # . # #
# # # m # . . . # ? . ? #
# H y y # # . # # # . # #
# m # # # . m . # y y y #
# y y ★ # . ^ . # y b y #
# # # # # # # # # # # # #
物件统计: {"v":1,"r":1,"y":14,"b":2,"m":9,"Y":4,"N":2,"?":2,"H":1,"★":1,"^":1}

========== 第 43 层 ==========
# # # # # # # # # # # # #
# ^ . Y . m . Y Y ? . . #
# . . # # # . # # . # . #
# . . Y . # m # . . # . #
# B # # m # . m . * # . #
# . m . . # # # # # # Y #
# . # Y # # H . Y . . . #
# . # . . m . . # m . h #
# Y # # # # # # # . y . #
# . m # H . m . # # # Y #
# . . # H # # . Y . m . #
# v . # H . B . # . . H #
# # # # # # # # # # # # #
物件统计: {"^":1,"Y":10,"m":10,"?":1,"B":2,"*":1,"H":5,"h":1,"y":1,"v":1}

========== 第 44 层 ==========
# # # # # # # # # # # # #
# ^ . . . . . . . . . . #
# . . . . . . . . . . . #
# . . . . . # . . . . . #
# . . . . # # # . . . . #
# . . . # # h # # . . . #
# . . # # h * h # # . . #
# . . . # # h # # . . . #
# . . . . # M # . . . . #
# . . . . m . m . . . . #
# . . . . . . . . . . . #
# v . . . . . . . . . . #
# # # # # # # # # # # # #
物件统计: {"^":1,"h":4,"*":1,"M":1,"m":2,"v":1}

========== 第 45 层 ==========
# # # # # # # # # # # # #
# ^ . . . . . . . . . v #
# # # # # # Y # # # # # #
# ★ ★ . # m . m # N . . #
# B # m # . . . # . . m #
# ★ ★ . # m . m # # # Y #
# B # m # # Y # # N # . #
# . . . Y . . m . . . y #
# # R # # # # # # # m . #
# . . . # m . # ? # # Y #
# . * . M . . M . Y . . #
# . . . # m . # ? # . H #
# # # # # # # # # # # # #
物件统计: {"^":1,"v":1,"Y":6,"★":4,"m":11,"N":2,"B":2,"y":1,"R":1,"?":2,"*":1,"M":2,"H":1}

========== 第 46 层 ==========
# # # # # # # # # # # # #
# . m Y . ? ? ? . B . ^ #
# h . # . . . . . # . . #
# ★ . # # # # # # # # . #
# . m Y . . . . . m . . #
# # # # # # # # # # # . #
# m . m . m # h . Y m . #
# . # # # . # . m # . . #
# m # * # m # Y # # # . #
# . # . m . # . N # m . #
# m # # # # # . . # . . #
# . m . m . B . . Y . v #
# # # # # # # # # # # # #
物件统计: {"m":15,"Y":5,"?":3,"B":2,"^":1,"h":2,"★":1,"*":1,"N":1,"v":1}

========== 第 47 层 ==========
# # # # # # # # # # # # #
# v . B . . . Y . . . y #
# . . # . N . # m # # ★ #
# . # # # # # # . m . y #
# . # . Y m . # Y # # # #
# . # m # . m # . m . . #
# . Y . # . . # y . . m #
# . # . # b y # # # # Y #
# . # . B ★ ★ # . . . . #
# m # # # # # # m # # # #
# . . # h . ★ # . # . . #
# . . Y . m . Y . . . ^ #
# # # # # # # # # # # # #
物件统计: {"v":1,"B":2,"Y":7,"y":4,"N":1,"m":10,"★":4,"b":1,"h":1,"^":1}

========== 第 48 层 ==========
# # # # # # # # # # # # #
# . H . # . . h h h . . #
# ? . N # B # # # # # B #
# . m . # . # ? # ? # . #
# # B # # . . . . . . . #
# . . m . . # ? # ? # . #
# m # # Y # # # # # # . #
# . # . m . # . . . m . #
# m # ★ . h # # M # # . #
# . # # Y # # . . . # . #
# . # . m . # . * . # . #
# v # ★ . H # . . . # ^ #
# # # # # # # # # # # # #
物件统计: {"H":2,"h":4,"?":5,"N":1,"B":3,"m":7,"Y":2,"★":2,"M":1,"*":1,"v":1,"^":1}

========== 第 49 层 ==========
# # # # # # # # # # # # #
# # # # . . . . . # # # #
# # # . . ? ? ? . . # # #
# # . . . ? ? ? . . . # #
# . . . . ? ? ? . . . . #
# . # . . . . . . . # . #
# . # . . . . . . . # . #
# . # . # # M # # . # . #
# . # . # m . m # . # . #
# . . . # # M # # . . . #
# # # # # m . m # # # # #
# ^ . R . . . . . . . . #
# # # # # # # # # # # # #
物件统计: {"?":9,"M":2,"m":4,"^":1,"R":1}

========== 第 50 层 ==========
# # # # # # # # # # # # #
#                       #
#                       #
#                       #
#       # # # # #       #
#       # . N . #       #
#       # . . . #       #
#       # . . . #       #
#       # # # # #       #
#                       #
#                       #
#                       #
# # # # # # # # # # # # #
物件统计: {"N":1}
